user nginx;

worker_processes 1;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  upstream app {
    #ip_hash;
    server 127.0.0.1:4000;
    server 172.18.0.1:4000;
  }

  server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/yourdomain.com.log;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_pass http://app;
    }
  }
}